<!doctype html>
<html>
	<head>
		<style>
			
			.navbar {
			  background-color: #333;
			  overflow: hidden;
			  bottom: 0;
			  width: 100%;
			}
			
			.footer {
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: #333;
			  font-size: 15px;
			  height: 60px;
			}

		
			.navbar a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			
			.navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}


			.navbar a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}
			li {
				border-right: 1px solid #bbb;
			}

			li:last-child {
			  border-right: none;
			}
			
			.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}
			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			
			img {
				border-radius: 50%;
			}
			
			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			 
			}
			
			
		</style>
	</head>
	
	<body>
	
		<ul>
		  <li><a href="Home.html" style="font-family:Tahoma">Home</a></li>
		  <li><a href="AboutMe.html" style="font-family:Tahoma">About Me</a></li>
		  <li><a href="EducationWork.html" style="font-family:Tahoma">Education/Work Expirence</a></li>
		  <li><a href="Personal.html" style="font-family:Tahoma">Personal Intrest/Activites</a></li>
		  <li><a href="Contanct.html" style="font-family:Tahoma">Contanct Me</a></li>
		</ul>
	</body>
	
		<img src="images/IMG-0887%20(2).jpg" alt="Avatar" class="center" height="200px">
			<hr size="2" width="200" color="Navy">  
		
		<h3 style="font-family:Tahoma;color:black" align="center">My Early Years</h3>
			<p style="font-family:Tahoma;color:black;font-size:25px" align="center">My name is Kyle O’Bryan I was born on January 2nd, 2002. And have since been living in my hometown of Alexandria Kentucky. I have 2 older Brothers and 2 dogs and a cat. I attended St. Joesph as my grade school, and there I played basketball, soccer, and was even involved in the robotics team for a little bit. I spent my 1st grade through 8th grade there and eventually graduated. After St Joesph, I decided to continue my studies at Bishop Brossart High School. At Bishop Brossart, I played basketball and soccer and was elected team captain of the soccer team my senior year. Throughout my high school career, I have had many interests and some of those inlude reading, playing sports, and learning about technology. </p>
		<h3 style="font-family:Tahoma;color:black" align="center">My Middle Years</h3>
			<p style="font-family:Tahoma;color:black;font-size:25px" align="center">After Highschool and some careful planning and thinking, I decided to attend Northern Kentucky University where I am still currently enrolled. I have always had a huge interest in computers and in fact, I have built five PCs from scratch. And because of my love for computers, I knew I wanted to major in something like that. So I decided on Cyber Security because I believe it is such an important job, especially in today’s world.</p>
		<h3 style="font-family:Tahoma;color:black" align="center">My current Life</h3>
			<p style="font-family:Tahoma;color:black;font-size:25px" align="center">Nowadays in my adult life, I spend most of my time at work or doing school assignments and studying. Yet there is much more to my life than just work and school. As you will find on my <a href="Personal.html">personal interest page</a> I love to be outside and do outside activities. Whether that be hiking at a natural bridge, shooting bow and arrow, shooting clay pigeons, and or just reading a book outside. I also enjoy anything computer-related and programming. In my free time, I will write java programs, make raspberry pies and Arduino and tinker with whatever I can get my hands on. I also love sports and watching them. I’m a Bengals and Noterdam fan, I enjoy going to college football, and basketball games with my friends as well as NFL games with my dad and brothers. </p>
		
	<div class="footer">
	  <ul>
	  <li><a href="Home.html" style="font-family:Tahoma">Home</a></li>
	  <li><a href="AboutMe.html" style="font-family:Tahoma">About Me</a></li>
	  <li><a href="EducationWork.html" style="font-family:Tahoma">Education/Work Expirence</a></li>
	  <li><a href="Personal.html" style="font-family:Tahoma">Personal Intrest/Activites</a></li>
	  <li><a href="Contanct.html" style="font-family:Tahoma">Contanct Me</a></li>
	  </ul>
	</div>

</html>