<!doctype html>
<html>
	<head>
		<style>
			
			.navbar {
			  background-color: #333;
			  overflow: hidden;
			  bottom: 0;
			  width: 100%;
			}
			
			.footer {
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: #333;
			  font-size: 15px;
			  height: 60px;
			}

		
			.navbar a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			
			.navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}


			.navbar a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-family:Tahoma;
			}

			li a:hover {
			  background-color: #111;
			}
			li {
				border-right: 1px solid #bbb;
			}

			li:last-child {
			  border-right: none;
			}
			
			.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}
			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			
			h3{
				text-align: center;
				color: Navy;
				font-family:Tahoma;
			}
			p{
				text-align: center;
				color: black;
				font-family:Tahoma;
			}
			
			
		</style>
	</head>
	
	<body>
	
	<ul>
	  <li><a href="Home.html" style="font-family:Tahoma">Home</a></li>
	  <li><a href="AboutMe.html" style="font-family:Tahoma">About Me</a></li>
	  <li><a href="EducationWork.html" style="font-family:Tahoma">Education/Work Expirence</a></li>
	  <li><a href="Personal.html" style="font-family:Tahoma">Personal Intrest/Activites</a></li>
	  <li><a href="Contanct.html" style="font-family:Tahoma">Contanct Me</a></li>
	</ul>
	<h3>My contact Information<h3>
	<p>If you have any Questions or would like to reach out here are some ways to contact me.</p>
	<p>My Email: Obryank1@mymail.nku.edu</p><p>My Mobile Phone Number: (859)-655-5696</p>
	<span>&#9993;</span><span>&#9743;</span>
	</body>
<footer>
	<div class="footer">
	  <ul>
	  <li><a href="Home.html" style="font-family:Tahoma">Home</a></li>
	  <li><a href="AboutMe.html" style="font-family:Tahoma">About Me</a></li>
	  <li><a href="EducationWork.html" style="font-family:Tahoma">Education/Work Expirence</a></li>
	  <li><a href="Personal.html" style="font-family:Tahoma">Personal Intrest/Activites</a></li>
	  <li><a href="Contanct.html" style="font-family:Tahoma">Contanct Me</a></li>
	  </ul>   
	</div>
</footer>








</html>