<!doctype html>
<html>
	<head>
		<style>
			
			.navbar {
			  background-color: #333;
			  overflow: hidden;
			  bottom: 0;
			  width: 100%;
			}
			
			.footer {
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: #333;
			  font-size: 15px;
			  height: 60px;
			}

		
			.navbar a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			
			.navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}


			.navbar a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}
			li {
				border-right: 1px solid #bbb;
			}

			li:last-child {
			  border-right: none;
			}
			
			.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}
			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			.test{
				position:absolute;
				left:1330px;
				top:100px;
			
			}
			.test2{
				position:absolute;
				left:400px;
				top:730px;
			
			}
		
		
			
		</style>
	</head>
	
	<body>
	
	<ul>
	  <li><a href="Home.html" style="font-family:Tahoma">Home</a></li>
	  <li><a href="AboutMe.html" style="font-family:Tahoma">About Me</a></li>
	  <li><a href="EducationWork.html" style="font-family:Tahoma">Education/Work Expirence</a></li>
	  <li><a href="Personal.html" style="font-family:Tahoma">Personal Intrest/Activites</a></li>
	  <li><a href="Contanct.html" style="font-family:Tahoma">Contanct Me</a></li>
	</ul>
	<br>
	<div>
		<h2 style="font-family:Tahoma" class="test">My Education</h2>
		<img src="images/computer.jpg" align = "left" height="450px" >
		<br>
		<br>
		<br>
		<br>
		<p style="font-family:Tahoma;color:black;font-size:25px;text-indent:40px" align="center">My previous education was Bishop Brossart high school where I graduated with a 3.0 GPA and received my Highschool Diploma. For extra circulars at my high school, I played sports and was a part of the beta club where we would do community service. I currently attend Northern Kentucky University where I am working towards a Bachelors’s Degree In science In Cyber Security. I currently have a 3.0 there as well. For extra circulars at NKU, I am involved with the cyber defense club and I am currently on the NKU esports A team for League of Legends. My planned graduation date is 2024.</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div>
	<img src="images/cinci.jpg" align = "right" height="530px" >
	<br>
	<br>
		<h2 style="font-family:Tahoma" class="test2">My Work Expirence</h2>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<p style="font-family:Tahoma;color:black;font-size:25px;text-indent:40px" align="center">My current place of work is at Cincinnati Insurance Group. Their headquarters are located in Fairfield Ohio, yet they have a contracted building on campus that they allow interns to use. My current title there is IT Tester, which in short means they hired me to break the system. My day-to-day is running test cases and testing different software to insure that they are running properly. If not I have to document in detail what the problem is. I have been working with Cincinnati Insurance Group since August 2021. I also am currently the youngest intern they have hired to date.</p>
	
	
	
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div>
		<img src="images/gv.jpg" align = "left" height="530px" >
		<br>
		<br>
		<h2 style="font-family:Tahoma;" align= "center">Graphic Village</h2>
		<p style="font-family:Tahoma;color:black;font-size:25px;text-indent:40px;" align="center">My last place of work was Graphic Village in Blue Ash Ohio. At Graphic Village my title was Computer Technical Support Intern. At Graphic Village my job was to be the very first point of contact for anyone that was having issues related to computers, phones, printers, or any kind of other technical error. I was then tasked with solving that problem promptly then documenting what the problem was and how it was solved. I was also the youngest intern they have hired to date. I worked there as a summer internship from May to August of 2021.</p>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div>
		<img src="images/btg.jpg" align = "right" height="530px" >
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2 style="font-family:Tahoma;" align= "center">Blair Tecnology Group</h2>
		<p style="font-family:Tahoma;color:black;font-size:25px;text-indent:40px;" align="center">My very first job in the computer field was at Blair Technology Group in Covington Kentucky. My title there was Computer Technician. My job was to build and repair various makes and models of PCs. I was also tasked with a certain quota for each work shift which I always hit. My other day-to-day activities included testing certain PC hardware to make sure it was running right and as well as setting the PCs BIOS and installing Windows on them. I worked there from November 2020 to May 2021. </p>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div>
		<img src="images/IMG-1050.jpg" align = "left" height="900px" >
		<br>
		<br>
		<h2 style="font-family:Tahoma;" align= "center">Raising Canes</h2>
		<p style="font-family:Tahoma;color:black;font-size:25px;text-indent:40px;" align="center">Last but not least my very first job in my entire life was at Raising Canes in Cold Spring Kentucky. The building had just opened in 2018 and I was one of the very first crew members to work there. I became the youngest ever in Raising Canes history to achieve my Crew Traner Certification which is the highest level next to the manager. For two years I mentored new employees, ensured quality food was being served as well as quality customer service was happening. To this day I still hold the record for fastest drive-thru times in a day at 1 minute and 16 seconds per car. I worked there from November 2018 to November 2020. </p>
	</div>
	
	</body>
	
	<div class="footer">
	  <ul>
	  <li><a href="Home.html" style="font-family:Tahoma">Home</a></li>
	  <li><a href="AboutMe.html" style="font-family:Tahoma">About Me</a></li>
	  <li><a href="EducationWork.html" style="font-family:Tahoma">Education/Work Expirence</a></li>
	  <li><a href="Personal.html" style="font-family:Tahoma">Personal Intrest/Activites</a></li>
	  <li><a href="Contanct.html" style="font-family:Tahoma">Contanct Me</a></li>
	  </ul>
	</div>
	







</html>