<!doctype html>
<html>
	<head>
		<style>
			
			.navbar {
			  background-color: #333;
			  overflow: hidden;
			  bottom: 0;
			  width: 100%;
			}
			
			.footer {
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: #333;
			  font-size: 15px;
			  height: 60px;
			}

		
			.navbar a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			
			.navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}


			.navbar a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}
			li {
				border-right: 1px solid #bbb;
			}

			li:last-child {
			  border-right: none;
			}
			
			.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}
			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
			.second-txt{
				position: absolute;
				top: 63%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.bottom-right {
			  position: absolute;
			  bottom: 8px;
			  right: 16px;
			}
			
		
			p {
				position: absolute;
				font-size: 25px;
				left: 500px;
			 
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			
			
			
		</style>
	</head>
		<body>
		
			<ul>
			  <li><a href="Home.html" style="font-family:Tahoma">Home</a></li>
			  <li><a href="AboutMe.html" style="font-family:Tahoma">About Me</a></li>
			  <li><a href="EducationWork.html" style="font-family:Tahoma">Education/Work Expirence</a></li>
			  <li><a href="Personal.html" style="font-family:Tahoma">Personal Intrest/Activites</a></li>
			  <li><a href="Contanct.html" style="font-family:Tahoma">Contanct Me</a></li>
			</ul>
			
			<div class="container">
			  <img height="500" width="250" src="images/IMG-0434.jpg" alt="Snow" style="width:100%;">
			  <div class="centered" style="font-family:Tahoma;font-size:4vw">Kyle O'Bryan</div>
			  <div class="second-txt" style="font-family:Tahoma">College Student | Cyber Security | Esports | Outdoorsman</div>
			  <div class="bottom-right" style="font-family:Tahoma;font-size:0.6vw">Image taken by me in San Francisco</div>
			</div>

		<body>

		<div class="square">
		   <img src="images/IMG-0881%20(2).jpg" style="position:absolute;top:560px;left:700px;height:600px">
		</div> 
			   
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
				
				<h2 style="font-family:Tahoma;position:absolute;top:800px;left:1120px">Learn More About Me:</h2>
				<p><a href="AboutMe.html" style="color:gray;font-family:Tahoma;font-size:20px;position:relative;top:45px;left:720px">- view -</a></p>
			</div>
		   
	 
		</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
		<img src="images/nku.jpg"height="500" align="left" > 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2 style="font-family:Tahoma;position:absolute;top:1300px;left:780px">Come See my Education and Work Expirence:</h2>
			<p><a href="EducationWork.html" style="color:gray;font-family:Tahoma;font-size:20px;position:relative;top:50px;left:500px">- view -</a></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
		<img src="images/boys.jpg" style="position:absolute;top:1500px;left:700px;height:600px">
	</div> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2 style="font-family:Tahoma;position:absolute;top:1750px;left:1050px">Come and Check Out My Personal Intrest/Activites:</h2>
			<p><a href="Personal.html" style="color:gray;font-family:Tahoma;font-size:20px;position:relative;top:45px;left:790px">- view -</a></p>
		</body>

		<div class="footer">
		  <ul>
		  <li><a href="Home.html" style="font-family:Tahoma">Home</a></li>
		  <li><a href="AboutMe.html" style="font-family:Tahoma">About Me</a></li>
		  <li><a href="EducationWork.html" style="font-family:Tahoma">Education/Work Expirence</a></li>
		  <li><a href="Personal.html" style="font-family:Tahoma">Personal Intrest/Activites</a></li>
		  <li><a href="Contanct.html" style="font-family:Tahoma">Contanct Me</a></li>
		  </ul>
		</div>

</html>