<!doctype html>
<html>
	<head>
		<style>
			
			.navbar {
			  background-color: #333;
			  overflow: hidden;
			  bottom: 0;
			  width: 100%;
			}
			
			.footer {
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: #333;
			  font-size: 15px;
			  height: 60px;
			}

		
			.navbar a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			
			.navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}


			.navbar a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}
			li {
				border-right: 1px solid #bbb;
			}

			li:last-child {
			  border-right: none;
			}
			
			.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}
			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			
			
			test{
				display:inline-block;
				position:relative;
				
			}
			
			table:first-child {
			  background-color:#6A6A6F;
			  margin-right: 1%;
			}

			table:nth-child(2n) {
			  background-color: #6A6A6F;
			}

			table {
			  width: 49%;
			  float: left;
			  background-color:#6A6A6F;
		
			  vertical-align: bottom;
			}
			
			.test {
			  padding-top: 50px;
			  padding-right: 30px;
			  padding-bottom: 50px;
			  padding-left: 80px;
			}
			hr{
				1px  solid #6A6A6F;
			}
			
				
		</style>
	</head>
	

	<body>
		<ul>
		  <li><a href="Home.html" style="font-family:Tahoma">Home</a></li>
		  <li><a href="AboutMe.html" style="font-family:Tahoma">About Me</a></li>
		  <li><a href="EducationWork.html" style="font-family:Tahoma">Education/Work Expirence</a></li>
		  <li><a href="Personal.html" style="font-family:Tahoma">Personal Intrest/Activites</a></li>
		  <li><a href="Contanct.html" style="font-family:Tahoma">Contanct Me</a></li>
		</ul>

	<div class="test">
		<h2 class="test"  style="font-family:Tahoma;color:black" align="center">My Personal Intrest/Activites</h2>
				<p style="font-family:Tahoma;color:black;text-indent:40px;font-size:25px" >I have a lot of personal interests and activities. What you will normally catch me doing is playing video games with my friends late at night having a great time but I also have a ton of other interests. To start every year I and my family try to go to one college game every year but we go to a stadium we have never been to before. We also regularly go to Bengals games and FC Cincinnati games. But I also do love to be outside, During the warmer seasons and the fall me and friends will usually go hiking and stay at a cabin somewhere south in Kentucky. I also enjoy going to concerts with my friends and have been to three this year alone. I like to think of myself as a jack of all trades, I do love computers and TV shows but I also do enjoy going outside and going places with my friends. I also love sports and attending sporting events. The pictures below showcase a few of my favorite things to do.</p>  
		
		<hr style="width:100%;color:6A6A6F;1px">
		
	</div>
		<table >
			<tr>
				<td><img src="images/IMG-0434.jpg" width="300"></td>
				<td><img src="images/football.JPEG" width="300"></td>
			</tr>
	  
			<tr>
				<td><img src="images/IMG-0640.jpg" width="300" ></td>
				<td><img src="images/IMG-1304.PNG" width="300" height="300"></td>
			</tr>
		</table>

		<table>
			<tr>
				<td><img src="images/IMG-2205.JPG" width="300"></td>
				<td><img src="images/concert.JPEG" width="300"></td>
			</tr>
	  
			<tr>
				<td><img src="images/IMG-2513.jpg" width="300" ></td>
				<td><img src="images/friends.jpg" width="300"></td>
			</tr>
		</table>
	
	</body>
	
	<div class="footer">
	  <ul>
	  <li><a href="Home.html" style="font-family:Tahoma">Home</a></li>
	  <li><a href="AboutMe.html" style="font-family:Tahoma">About Me</a></li>
	  <li><a href="EducationWork.html" style="font-family:Tahoma">Education/Work Expirence</a></li>
	  <li><a href="Personal.html" style="font-family:Tahoma">Personal Intrest/Activites</a></li>
	  <li><a href="Contanct.html" style="font-family:Tahoma">Contanct Me</a></li>
	  </ul>
	</div>

</html>